(dp0
S'beta_normal_5k_discDetected'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I143
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'P"~\x8b\t\x05\xba?\xfd\xb2@o\x1f\xa4\xbb?\xf0\x13\xd6\x05\x84\xce\xa3\xbf\xc2Z\xc7\xf1\xf7\xe1l?\xfda\xd4\x8ay\xe3\x9d\xbf\xb2l\xdf.*\xac\xbf?\xcb\x9f\xb5\x12G^\x9d\xbf\xd9K\x15b/"\xb3?\xe5\x11<\xc6\x1e\x03\x91?`\xdeVi#F\xbd?\xe3?\xaeDKoX\xbf\x00\x00\x00\x00\x00\x00\x00\x00>5\xf02\x90\x98\xa9\xbf\x18\x88\xf8\xa5\x07\xe5\xbc\xbf}\xbdf\xc6(\xa7\xb0\xbf+\xf1\xa5\xd9\x99\x10\xb3\xbf\x1e@\xeb\xcd\x94\r\x84\xbfB\x83\x9b\xf1\xae\t\x90?\x86\x0b\x17\xe5\x15\x86n?\xaa\x92\xc1,z\xec\x91\xbf:\x98O\x1d\xdd\xd3\xbb\xbf\xa4\x94\x1f\xdc\xf9q\xa1?\xbdV\x9f\x0c\xb9\x94\x9c\xbf\n\x14\x96\xb4\x9a\xe2\xb0\xbf\x15\xa0\xa9r;\x7f\xb2\xbfZr\x01z\x01\xaba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x049\x83\xd0\xd8\xab\xbf\xe5G\xf6\xc2x7\xbb\xbf\xf7\x13\x903\x99\xb8\xa2\xbf\xda\x0e\x0c\x9f\xbd\xa8\x83\xbf\xc3V\xe6\xde\x8a\xce\x8f\xbf\xbe\x18\x1e\xfdfD\x99?\xbd\x94\x19\xbeN\xe3\x9d?\xe1C\x8d\xd2\xfbo\x86\xbf\xce#\xb2b\xa9:~\xbf\xd5{t\xc9\xde6\xa1\xbf\x03\xc9\x9c]\xbd\xe3\x8c?\x03\xdb\x1f\xa7\xa1\x19\x86\xbfV\xdb\xea\xea)Lo\xbf\xc5\xf6\x0bp;2G\xbf\x169\x1d\n\xc5\xbd\x8f?f,\xbc\x8d\x13;\x90\xbf\x1d\xee\x0b\x92n\x8a\xb8\xbf\xe1G\xb6*yl\xc4\xbf\n\xd5\x14\xfe\xb0P\xa9?=\xdck\xe6#\x95U\xbf\x1a\x806"\xdb\x17\xb1\xbfM\x9aIvQ<)\xbf\x92\x04\x93)\xbd\xcfi\xbf\xcb\x0e\xd5\xdf\x94\xb7\x91\xbf\xa6\x185\x008\xfb\xa7?\x85\x18\xb6\xf0"\xbb\xc2\xbf\xb5&\r,\xa4A\xb2\xbf\xf0\xffho\xff-\xce\xbf\xee\xe8\xd1\x1b|\xbd\xa4\xbf\xcd\xf4\xab\x00\xcee\xa2?\xbe \xef\xfb\xd3\xf5\xab\xbfn\xdcM\xce\r\xeeg\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x1dy\x90\x8a\x04\xa8?\xa5\xb6\xc3\x1e \xbe\xb9\xbf}\xc9t\xf2\x00\x8fb?\x83\x9d\x04\xa2\xe2\xf1\x9d?)\x03^\xfb}I\xb8\xbf\xe4\xdc*\x19\x06]\xc2?\xbeA{4\x80\xda\xa3?\xc2+\x03$\xcev\xf6?\xf9E\x0eE\x1aD\xf1?\xfc\x81\xf3\xc7\x1a\x18\xf5\xbf\xa9\xc6\xa68i\xee\xe5?\x16\x0f&\xf0\x96\'\xb8?\xdbkO\x16\x93>\xd0?R\x99\xf1 j\xee\xb9\xbf\x18\x7f\x8d\xbf\x194\xea\xbf\xeb\x15\xe2(\xdf\xde\x89\xbf\xb6\xb3\x89\xa7u\xe4\xb5?\x86$\xe8\x10\xeb\xcc\xaf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xd0\x86\x11\x1c-\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x9cp\xb8\x96\xb7\xd2?+L\xce\x1c\x10\xd3\x92\xbf\xd6{w\xd4\x87n\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xebEC\x8cg\xb1\xbft\xeb\x11\x8c\xfc\xf5\xc0?\x90\xdf>\x18\xcd*\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5^\x91\xc6\x90\xad\xd0\xbf\xf0"\x1c\'\x16%\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 )\xe9\xb0\xeaK}\xbf\x83\xf5\x17M\xe34\xab?\x8d5\x97\x8cF \xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xbf,I4\x0b\x1ew?\x00\x00\x00\x00\x00\x00\x00\x00@\xaa\xd4\xd8%\x81\xc7?\xbe(EP\xc2\x9f\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xc1!\xacGo\xdct?\xcb\xfd\x84v\xe4\xf3\xfc\xbf\x1e$\xfc\xc1\xa4\x17\xd3\xbf\xed\xef/\xd1\x88\x96\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x1f\xecf$\xf2\xb5?\xe8.\xaaw0.q\xbfd\xb0g-\x855\xc3?JK\x87\x8f\xd5\xcd\xa7?d\xb3\xa9\xf0\'/\x96\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82q\xbe\\\n\x05\x97?xk8\x99[\xf0\xb9?\xfc=4\xe8\x07\xbc\x85?\xa1\xbd\x9dw<\xb1\xd7?\x96\xbe\xd4\xa0\x92B\xd4?\xb1\x87\xf3\xd37D\xe7?:&\x0bJ\x91\x13\xb1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xc5"\xfb\x0e\xc9\xd2?\x1d\xf6\x14\xbf\xbf=\xd5?\x05]\xc5\x08)\x9c\x90\xbf\x8b$0\x859.\xc3\xbfjA\xe7\x1d\'\x04t\xbf\xdb\x83>g\xd2\x12\xae?v\x96\xf4\x93\x9dw\xe2\xbf\x8d\xb9\x034\x017\xa6?\xeb\x05p\tC\x80q?j\xe2e\x0e\xfb\x9f\xbd?\xd8\x96\xe3\x901,\xa2\xbf\xbd\xfc\x19P\xb2\x08\xbc\xbf\x13\xe1\x05&\x88\x11\xaf?\xd2\xee\xdeHgR\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xf9fd\xb9\x1b\xaf\xbf'
p15
tp16
bsS'c_normal_5k_discDetected'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x1d\xd7<\xca\xc3\xda\x02\xc0'
p19
tp20
Rp21
sS'c_plus_5k_discDetected'
p22
g18
(g12
S'u\x1b\xb1R\x0e\xcdr?'
p23
tp24
Rp25
sS'beta_plus_5k_discDetected'
p26
g2
(g3
(I0
tp27
g5
tp28
Rp29
(I1
(I143
tp30
g12
I00
S"\xa7\xc7&\xa0\xc1\xab\xa1\xbf\x10\x026\x93I\xdb\xd9?\xd2\xe5A.\x19\x7f\xc6?\xae\xbe\x1a\x96<\xe1r?>d\xbf\xbf\x05e\xc7\xbf\xfb\xbe7i\x19\x1a\xb8\xbf\x00\x00\x00\x00\x00\x00\x00\x00c\xc8k\x82\x03\xef\xbf?\x06-\x14\xf7\x92\xe4\xa4?\xfes\xa4N\xef\xe6\x82?-\xa2\x0f1\xd8\x97\x8d\xbf=\x9a\xa9\xd3PK\x99\xbf\xb0\xa9K\x83r,x\xbf\x00\x00\x00\x00\x00\x00\x00\x00p7\xe3;\xfd\x02\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xde\xf7\x14i\xd6\x82\xbf\xfa0\xe2f\xb0*D?\xd0\xb5\x97V$\x8e\x9b?&ry\x04\xdc\x04\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xd0'\xa9\x8c\xdf\x85\xbf\x1b\r\xd9u)s\xc4\xbf(|W\xb2\xa8y\xb3\xbf\xd6\x00\x7f{\xf7\xa8[\xbf\x00\x00\x00\x00\x00\x00\x00\x00@1\x83G\xc9\x00m\xbfv\xb0\x11\x92\x0b\xf0\x86\xbf\x00\x00\x00\x00\x00\x00\x00\x00j\xff\xaf8y\xab\xbd?\x1en\x1a\x1d\x96L\xb1\xbf\x82\xcb\xe8\xb6\xdfd\xb6?\xc4fW\x1e\x8e+\xc1?\x0e~\xed\xd0\x93\x92\x9c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x02\x05\xba\xf4\xdeq? 2\x10\x8a\xb4\x81\xab\xbff4,\xe0\xc5\xe4\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00(\xaa-y,\xd0\xb8\xbf`\xed\xd3\xee\x86\x05~?\xf3T\x04\x86\xe0;\xaf\xbf\xb2%~\xa1\x0f\xdd\xbd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xa3.\x1e\xd8z\xcb\xbfr<q\xc8\xf8Q\x81\xbf\xac\x9394\x02\x18\xb2?9\x01\xeb\x14.\x04\xa1?\xe6\x81\x7f\xca\x0c\x00\xc1?\xb6\xdb\xd7\x01\x9a\xafQ\xbf\x83\xe4\xd4\xbc\xe3\x8a\xbd\xbf\xbeBM\xa5P\x98\x95\xbfKi\xd9\xf6N\xb0\xbf\xbf\x89\xd7MR\xbf\xf0\xa8\xbfb\xb6C\xc0x\xc8\xa8\xbf*b\x8cH\x1d#\x80\xbf:\xab\xa0u\xef/}\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x9c\x84;f\x8a\x8c\xbf\xcb\xd8\x9a\xe5\x94\xecs?\x14\x80+M\x92[\xa3?\xb0#\x9a\xa6\xea\xb6t?=\xde\x97EJ\x95\xa8\xbf*OFO\xb6\xae\xc5\xbf\x15\xe9f\xca\x9cph?\x9e-br\xe1\x08\xe6?\xde\x0cXM@\xbf\xf4?\x1a\xc8e\x16cs\xdc\xbf\xb1\xca\x05\xf2\xe8\x87\xd3?m\xd1T\xe7\xa6Z\xb5?@\xb83\xf4(\xa5\xa5?\xd2\x0b\xbd\xbe\xa2\xe6\xd0\xbf\xeaP\x8a\x825\x81\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xac\n\xa6\x1f\xd0\x1e\xb6?\xf8.!\x0f\xde\xbc\xcb\xbf\x8d\xca>\xe8@\x93_\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xde8\xab\x91\xf3\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xf0@\xa2\xf3\xde\xf1\xd3?\x00\x00\x00\x00\x00\x00\x00\x00C\xf7l\xc5\xe4\xed\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xa2\xb7/\x05\xb1\xc6?mVb/\xb4[\xb6\xbf:\xa9\x1e.\t-\xb3\xbf\n\x03\xf01Y\xcc\xb9\xbf\x00\x00\x00\x00\x00\x00\x00\x00]\xb8\xa4gG\xc1\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xde\x7f\xe8\xf8\n\xb7\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x16w+\xab\x81\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xa2E_8\xc57\xd5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x84\x01.\xad\x86\x85?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x0fc\xe5\x7fS\xe2\xbf\xd3\x10\xb7\x13l\xe4\xda\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1,\x9c[M~\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xae\x11\x17\x07\x81\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xdc\x0f\xd0S\xe8\xc7?\xeb\x132\x0f\xb8.\xc5?\x0e\x97\x8bF\x01=\xcb?EI%\x88\xb9\x81\xac\xbf\x94\x13\xaa\x81\x95\xeb\xa5?\x10\x05\x92_\x84\x19\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x08\xae\xa53u\xba\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xf5\r\x1c\x9e\xe6\xd2?a\xa6\x8fjxv\xa7?\xc5\x08\xf2r\x9d\x0e\x9a\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xae\x91A\xa7E\xe3\x7f\xbf\xc3\xa4\xc9\x07\xbb\xd3\xc3\xbf\x96]2h\xbe>\x86\xbfm\xb6\xdf\x8d\xad\x9a\x9c\xbf\x0b\x19\x7f\x9c\x93\xe9\xa1?z\xf8\xb9V\x95\xba\x88?\x1e|\xe6\xcf\xe9=\xce\xbf\xad\xb0lCA!\xcc?\xd6\x9a\xb0\x8e\xad\xdd\xde?\r\x0eb*V\r\xd0\xbf\xf9\xe1\x95\x0f\x87\xbb\xc1\xbf"
p31
tp32
bs.