(dp0
S'norm_std'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I143
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xc9\xde\xe5\xc1\xc5\x8aS@\x8a\x99t\xe5\x1e\x87R@p\xe2D\xad\xfc\xf2\x96@)F\xc0\xb3J$\x9a@\x9f\xcd\x03\ny\xe2\xc3?\xe7\xac\r\xb9\xc5\x83\xb6?\xf6\x01\xb2\xa6z\xff\xda?\xda\xb5c\xc7}"\x8e?\xed]\x81R\xa4]\xa1?\x9f\xefB[!\xde\xce?\x9b.Fv\xcc\x8e0@{\x00\x9a\xb3\t>J@\xe8\x1enY\xc6&w@\x9c\'\x08:e\xc0\x8c@n\x90\xea\xdb\xc1y\xc8?F\x96\x7fH\xbdky@d#\xa6\x88\xa4\x80\xc4@\xd2t\xc5(x\x1c\x11A^!E\xf8\x97+(A\xc6\xbfW/s\x16\xc9?\xd4\xad>y\xbd\x1f\xe2?\t,*\xdd\xcf\xec\xf3?e\xd9\xb9A\x82\x13\xdc?Rk\xcd\xa4\xf8w\xef?\x05Y\x01\x7f\x15W\xc8?G\x92\xd0\x9c6~J@\x96G\xa6[\xf0\xa1\x8f@\x87W\xd9\x98\x9b,w@_\x96W4\xbe\x95\xad@\xe1\xd7\x97\xc1\x06F\xca?"\xf2q\x8d+\x8b\xe6?\xd7\x1aU9`\x93\xfb?\xb64\x9bO B\xe7?:\xcd\xde^\xe5\x90\xfc?8\xa7\xa5\xa1#i\xc8?\xceC\xc5Ft_T@\x95\x99\xc5\xa2SP\x91@ocZ\xe6Qb\x89@:\xbb|)\xef]\xb1@\x08\tZ\xb9w;\xca?\x0bA\xba\xdfI\x03\xe0?\xc9\xbd\x82pl\xea@@\xdcu\xbf,\xd9\x9a\xdc?\xb0\x1dP\x89\x1a\xcf\x18@\xcb\xeb\x1b-\xed\xd5\xc0?r\xe5\x01\xfa\x13\xcd\xfb?\xf0e\xc6g"\r\x13@\xc2\xe7,\xdf\x82\xee\x06@qF\xc4\x8d\xfa\xb0!@\xedjI\x82i\xcf\xca?w0FO\xd7\xc7\xf7?\xeaWB\xb6\xa9\xd6(@\x87\x02\xd5\xdc\xab\x1f+@\x8c\x98\xe7\x1b\xe1\x91V@H\x1e\xe4oP\x01\xc9?d\xeaJSZ\xc5?@\x02L\x9b\'\xee\x8dD@;s\xef\x83\xe2\xe4E@{\x82>H\xaeCI@\x91\xc8\xd9U\xafzF@&! \tF#L@\x8bl\xcc\x8e\x858\xa1@\xb6.\xb6\xb3D\xc9\x0fAV\x915f\xb9\x18\xdd?fRC\xa8Zd\xca?\xa7\xe0\x1eO\x8d\x9dd?\x9bk\xd2\xa0Y\xe2t?\x04K\xcfLH\x06\x9f?\x97K\xf6n|Y\x8b?\xaf\x1eg4# \x9f?\xc6S\xd2\xa2\x13O\xbc?\xcc04*{\x90M@\xe0 \xf2f@\xa1B@\x85\xcb\xe0\x14u\x0c\xe0?s\x97\xd3\xb2\xa8V\x00@x\r\xac\x1dOs\x1b@\xb4\x93\xd1X3\r\r@\xa6\teA\xe2\xaa\x86@\x10\x1c\xa7\x1fZ.\x03A1\x9f\x88d\x03|\xc4@\x82\xf1Z\xc7\xd8?\x89@\x15[\x1c\xdc\x9a}>@"*\xc0\x8ew\xd06@\xe8g\xa3\x1f\xc0&k@\xc4p\x04\xf7"]@@\xe9\xc1{s\x13\x1e\x9aA\x96\xd1\x9b\xe1\x8eT\xd1B\xeb~\x04\xc6\xd8\xcb\xfc?\xbeQ\x85rMv\xfa?\xeby\xae\xaf\xe0\xd2\x91?pM\xee\x8e\x7f\xcf\xa1?Kj\xde.\xb2/\xd9?\xfb\x98\x9d4\xdf\x9f\xd0?{\xf0+KY\xa1\xec?~ n\x00\xd6\x89\x0e@\xe7\xa2\xe9\x97|\xa7\x8f@\r\xb1\t\xbb\xc3/G@\xd4\xdb\xcd:j\xef\xdd?I\xb1\x93=\x96u\xd3?\xdb\xf2\xe5\x81\xd1d2@{L\x89\xae\xd2W\xf9?\x80\x0b\xa2\xe6\xa4\xdc,A\xd8zf8[M,B<\xa0\xf7p\xddV\x04@\x83&\x91U\xea\x8c\x01@a;?\xe0\xe4\xe5\x92?\x87g\xab\xdb\xee\xa3\xa2?\x13\xee/h`\xa4\xde?\xf3\xd1\x9a\x8c\xdc\r\xd2?\xe3\x9b?q\x81\xe3\xf8?,X\x16h\tM\'@@\xb1\x83%fY\x91@F\x9a\xe8\xc2\x00\xb2K@ww\xbe\x84\x18\x98\xdf?"\xfa\xac\x88K\xef\xd4?_\xee\xef\xf9S\xc94@\x0e"\xcc\x10\xfct\xfc?:`\xd4\x16,60A\xf4_0\xd3-\xae0Bdt\x16\xa9Y\xa0@@\xe8\xa4\x9c\xee\xf4} @\t\xd3\x93\xbd\xec"!?\xf3S\xaf~\x9b\xae>?\n\x18 #\xd9\xe8\xb8?\x89\xd2\xeb:a\xd9\x9a?[\xa2\x1b\x17(\xd1#@(\xea\x86\x1fm/\xb9@m\xa4\x05\xbf\xc7i\x17@\xb6\t\x14\x15\xe9z\x12@Z\xa6\xfb\x00\r\x05\xd8?\xdb\xeaA\x87\xfa\x1d\xda?\x1e\xd4O\xda\x9d\xb3\xef?\xd6\xf1\x9b\xab3\xe8\xe5?\x0f\xd0\x07a\xb9S\x1b@\x8c\xe8\xff,\x83\x18^@2\xe0\xea\x00{\x8b;@\xe9\x00\xd5v\x8a?6@\x1f&W\xc5d\xf7\xda?\x12\xa1\xd2#\x1c\xfd\xdc?6n\xa3L\x8b\x8e\xe2?\xa6\xbf\xf8\x86]\xe5\xd9?\xf4\x9c&\xe1\x13\x0c @\x0f:\xf7\xfb\xb9\x9d|@'
p15
tp16
bsS'norm_mean'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I143
tp21
g12
I00
S'-V\xa9\xcc\x88:f@"\xd4\x94"\xd2|l@kl+\xd7\xdd\xf2\x9f@|\x84&Hj\xf4\xa2@\xa9$\xb8\xda;\xeb\xe0?\xc8HS\x8b \xc9\xf0?Z\x8f \xad0\xc2\xf4?\x03\x91*\xc8\x8c\x81j?\x17V\r\xa7\x00\xce\x88?\xd8\x90!\xfe\xbb\x96\xeb?,\xf8\xa5?2\xca"@\xe4\xc7W\xc0{\xb1L@\x01\xd0\x9d\x03\x1e\xb6V@j\x8e\xbd\x0b.B\x83@\x99\xff\xcc\x03\x17#\xe8?!\xd4$\xf3w\xb9T@\x97\x11\xb3\xbc\xfd\xed\x96@\x83\xf8\x04F\x1eI\xdd@\x88\xcabJ\xc9\x1d\x06A-\x94b\xb8\x85\x06\xe8?\'F\xe9\xdc\xd19\xd3?+<^q\x90\xb3\xfc?3w\xf5b\xccj\xc1?\xc4\xfd\xf1\xda\xae\xa0\xef?\x96\xc8[\x9c\xd1y\xe6?-1\x07G\x0c\xf8\x11@\xe5p\x13+7nW@\xb0\xc5\xbf5-nL@0\x80\xc3f@\x10|@\n\xd9\x8b\xf7e[\xe8?[c\x1eo\x1f\xab\xd5?\x0by\xc3\r\x06\xe9\x01@\xd9\xc3\xcbv\x8f\x83\xc9?\xc4\xfd\x94\xae*.\xfa?\xec\x987\xf4\xea\xdb\xe6?\xeb\xf0\xb3\x16<\xbb\x15@\xab\xa1\xca[\xd6\xfeZ@\xd9KO\'\xfe\xa8U@\r\x0f3\xbb2\x15\x83@l\xe6\xc59\x11b\xe8?U(\xdf1`\xc4\xbb?\x8e\xa7L4l\xeb!@\xc1l\xfe\xfd\n\x05\xb5?\x04\xf6\x87\\?\x9b\x01@\xcdc\x0e\x01\xd4\x16\xec?\x1d\xcd\xdd\xeagG\x12@\x95\xd0\xa7\xde\x84@#@\xf0\xc6\x1c\xa7\x91u\xfb?\xf6?}\xf1\xd5\xc3\x1d@\x94\xab\x1b\x05F@\xe8?\xa6\xe6\xe0\x1dz_\x12@l\xfc\xac\xa4"\x1c0@#\x11O(\xa4l\n@\xa1\xf4\xe5\xd95Y]@\xd8\x16\xc8tgD\xed?\xfd\x8e\xba;\xdcVu@\xe4\xc5\x1fQ\xc9\xa0t@\xd1I\x98D\x95YQ@\xfcM\xed\xa9\x9d\xc3T@\xd5\xc4dz\xda\xa6i@m\xce&\xa5\\\xc0i@\xfc^\xfds\xfd\xa8\xb8@X\xee\xc6j\x93\xf3\xa7@JZ\xf5\x9b\xdb\xf4\xf6?#\xa1=\xb0^\x00\xf4?\xb2\xcd\xbe\xa1\x95\t\xf0?Y\xb4Pz\x9a\x10\xf0?\x1c\xe8\x96t\x0c\xe9\xf0?\xec\xe8\x82\x92Oz\xf0?"^\xdbf$\xc4\x87?\xb6\x82\xc2\xcb\x83\xc8\x8a?\xe6%\xadI*\xd0Y@\x1b\x1d\x13`]7P@\xe8 \x19%\xbf\xed\xe4?<\xc7\xa9F\xf8\xca\xf0?R\xcc\xc4`Nz-@n\x8c\x1a\x16/M\x19@\x1a\xeaM\xfa\x8c\xdd\x82@-N\xf4\x95\x13N\xec@\x83/L\xa4W\x1a\xa1@%\x11t\xda#\xab\x8d@7\xd8@\xb3\x8ev\xea\xbf\x8ato\x1c\x8aM\xf1?5\xd9E\x80\xd8\x9ed@\x15\xe2\xb9Z\xb9r2@g\xa8\xfd\x03\t\xa5>A\x89\x96\xcc \xbc\x9dnB\xb8\xb2Qc\x0c\xbf\r@\x1f\xc0\xc9\x9a\x15\xc7\x06@&\xaa\xc4\x04VW\xa0?d\xa2`\xef\xca0\xa4?lR\xd0\x99x\xd2\xe3?4\xb3\xdf\xc0\xb1|\xcb?\x0b{0\xf0\xaf]\xf0?\x85\x00\xb5\x08[>\x03@S(\x18\x84\x8e\xad^@.av!\x8d\xe4C@#\xf9#\xbf|U\x81\xbf\xe8\xbd\xeb2\xc2:\x93?\\<R\xe3\x15\xf5\x1b@\x08\x86\x07\xdbm\x03\xeb?:_\x03\x86\xf6g\xd0@\xc5V\x93\xd8\t\xab\xc9A9\x8f57\xb4\xcd\x12@U\xcb\xdeI\xb0\xce\x0b@WW\x82[!\x9c\xa0?\xee\xcc\xaa8]\x9b\xa4?N\x05\x83\xbc\xd6\xc5\xe6?\x07(\x99\x17\xf5\xfa\xcc?\xf7\xab\x9dH\xb32\xf9?y.\x8by\xc3O\x15@\xdf\xaf.\x19\x02\xbaa@Ab\xb7\\\xbc\x83F@.\t\x9f|\xa8\x0f\x82\xbf\xd2F\xd60\xb8[\x94?\xfaS\xdd\x97J\x93\x1f@\xae\x1c\xfbRIP\xed?\xd0\xd1\x7f\'\xf5\xf2\xd3@\xf3\x9aG_\xf6;\xcfAx\xdd\xd3A\xbd\x0f4@\xd1\xbd\x86\t>\x0b$@\xb5\'\xb1\xce \xec\xf3>q\xb8\xf2Ulb\t?@\xb3"\xc5yb\xc8?\xdb\x8eo\x02\xd88\xae?%\x8dD\xa6\xab\x91\xf0?\x91f\x0e\x82\xdd\xaao@\x84\x98\xaf\xac\x084,@dxc\x92\x90\x07&@\x9a]\x9fp\xe5n\x03@\x8f\xa3\x8e\xc9\x1f\x82\x05@\xc6z#\xbe\x8ef\x14@\x89-\xd9\xc0=\xd7\x11@\xe0\x16\xa2\x1a\xfa\xc3\x1d@\x17\x86^\xe4\xc1\xbeK@5\xdah\xe9o~O@\xe73(\xf7\xbadH@\x92\x98\x04z~\xb2\xde?\x9cMb\xe1\xab;\xe9?\xbf\x020HR+\x13@4\xa3\x19+L\xe3\x11@G<\r\x0e\xb0W%@\'\xd0x\x0c\xb5\'x@'
p22
tp23
bs.